spring.application.name=Tasty Tabs
#spring.datasource.url=jdbc:postgresql://localhost:5433/your_db
#spring.datasource.username=your_db_user
#spring.datasource.password=your_db_password
spring.profiles.active=test
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
jwt.secret=e249a8adbb3572a23f1520e69573aab8bc4b2eaf0bfab9c7a8d118a0c5d799aa
jwt.expiration=86400000