spring.datasource.url=jdbc:postgresql://localhost:5435/spring_boot_db
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
