spring.application.name=Tasty Tabs
#spring.datasource.url=jdbc:postgresql://localhost:5434/db_202425z_va_prj_tasty_tabs
#spring.datasource.username=db_202425z_va_prj_tasty_tabs_owner
#spring.datasource.password=99e003badb51
spring.profiles.active=test
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
jwt.secret=e249a8adbb3572a23f1520e69573aab8bc4b2eaf0bfab9c7a8d118a0c5d799aa
jwt.expiration=86400000

logging.level.finki=DEBUG
logging.level.org.springframework=DEBUG

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
